{
    "name": "crunchyroll-downloader-nx",
    "short_name": "crunchy",
    "version": "4.21.0-beta.2",
    "description": "Download from Crunchyroll via cli.",
    "keywords": [
        "util",
        "utility",
        "download",
        "downloader",
        "crunchyroll"
    ],
    "author": "AniDL",
    "homepage": "https://github.com/anidl/crunchyroll-downloader-nx",
    "repository": {
        "type": "git",
        "url": "https://github.com/anidl/crunchyroll-downloader-nx.git"
    },
    "bugs": {
        "url": "https://github.com/anidl/crunchyroll-downloader-nx/issues"
    },
    "license": "MIT",
    "main": "crunchy.js",
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "got": "^11.7.0",
        "hls-download": "^2.5.3",
        "lookpath": "^1.1.0",
        "m3u8-parsed": "^1.3.0",
        "sei-helper": "^3.3.0",
        "yaml": "^1.10.0",
        "yargs": "^16.0.3"
    },
    "devDependencies": {
        "fs-extra": "^9.0.1",
        "nexe": "^3.3.7",
        "removeNPMAbsolutePaths": "^2.0.0"
    },
    "scripts": {
        "build-win64": "node modules/build win64",
        "build-linux64": "node modules/build linux64",
        "build-macos64": "node modules/build macos64",
        "eslint": "eslint *.js modules",
        "eslint-fix": "eslint *.js modules --fix",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
